* {
  box-sizing: border-box;
}

//variables

$primary: #00aeed;
$secondary: #ff4190;
$tertiary: #8ed51f;
$dark: #000000;
$light: #ffffff;

body {
  margin: 0;
  padding: 0;
  font-family: 'Heebo', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: black;
  background-color: white;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  font-family: monospace;
}

header {
  padding: 30px 6% 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
  border-bottom: 1px solid #eeeeee;
}

header h1 {
  color: black;
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4.5vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
    padding: 5px 10px;
    color: black;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.2rem;
    font-family: monospace;
}

nav a:first-child:hover, address a:first-child:hover {
  background-size: 100% 100%;
  color: $primary;
}
nav a:nth-child(2n+0):hover, address a:nth-child(2n+0):hover  {
  background-size: 100% 100%;
  color: $secondary;
}
nav a:nth-child(3n+0):hover, address a:nth-child(3n+0):hover {
  background-size: 100% 100%;
  color: $tertiary;
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  top: 0;
}

.page-section > h2 {
  flex: 0 0 20%;
  /* padding-right: 15px; */
  font-size: 4vw;
  line-height: 1.1;
  text-align: center;
  transform: rotate(-90deg);
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
  border: 5px solid $dark;
  grid-column: span 4;
  background-color: $light;
  color: $dark;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  padding: 0 0 20px 0;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  font-size: 0.9rem;
}


.grid-item:first-child {
    grid-row: span 2;
    margin-top: inherit
}

.grid-item:first-child:hover h3 {
  background-color: $secondary;
  color: $light;
}
.grid-item:nth-child(3n+0):hover h3 {
  background-color: $primary;
  color: $light;
}
.grid-item:nth-child(2n+0):hover h3 {
  background-color: $tertiary;
  color: $light;
}
.grid-item:nth-child(5n+0):hover h3 {
  background-color: $primary;
  color: $light;
}


.grid-item div {
  padding: 8px 10px;
  margin-top: auto;
}


.grid-item h3 {
  font-size: 1.5rem;
  display: inline;
  padding: 4px 8px 4px 8px;

}
.featured h3 {
  margin-top: 1.8rem;
  font-size: 2rem;
}

.description p {
font-family: monospace;
padding-left: 8px;
}


.tech span {
    font-weight: 600;
    background-color: transparent;
    border-bottom: 2px solid $dark;
    font-size: 0.8em;
}

.featured .tech {
  align-self: flex-end;
  margin-top: auto;
}

.grid-item:hover span:first-child {
  border-color: $primary;
}
.grid-item:hover span:nth-child(2) {
  border-color: $secondary;
}
.grid-item:hover span:last-child {
  border-color: $tertiary;
}


.contact {
  border-top: 1px solid #eeeeee;
  padding: 30px 6% 30px 0;
}
.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: right;
  height: 100%;
}

.contact address a {
  color: black;
  padding:5px 10px;
  font-family: monospace;
  text-decoration: none;
  font-size: 1.2rem;
  font-style: normal;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}



.footer {
  text-align: center;
}



@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
    margin-top: 10px;
  }

  header nav{
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    transform: none;
    border-right: none;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
  .contact {
    padding-left: 15px;
  }
}

@media screen and (max-width: 768px) {
  .grid-item,
  .grid-item:first-child {
    grid-column: 1 / -1;
  }

  .grid-container {
    grid-auto-rows: minmax(200px, 1fr);
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}


@media screen and (min-width: 1440px) {
  main.page-wrapper {
    max-width: 75%;
  }
  .page-section {
    margin: 50px;
  }
  .page-section > h2 {
    font-size: 3vw;
    padding-right: 0;
  }
  .page-section p {
    margin-bottom: 30px;
  }
}